<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
            >
            <Key
                latin:keySpec="a"
                latin:keyHintLabel="ा"
                latin:moreKeys="ा,अ,आ" />
        </case>
        <default>
            <Key
                latin:keySpec="a"
                latin:keyHintLabel="आ"
                latin:moreKeys="ा,अ,आ" />
        </default>
    </switch>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
            >
            <Key
                latin:keySpec="s"
                latin:keyHintLabel="स्"
                latin:moreKeys="स,श्,श,ष्,ष" />
        </case>
        <default>
            <Key
                latin:keySpec="s"
                latin:keyHintLabel="श्"
                latin:moreKeys="श,स्,स,श्,श,ष्,ष" />
        </default>
    </switch>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
            >
            <Key
                latin:keySpec="d"
                latin:keyHintLabel="द्"
                latin:moreKeys="द,ड्,ड" />
        </case>
        <default>
            <Key
                latin:keySpec="d"
                latin:keyHintLabel="ड्"
                latin:moreKeys="द,ड्,ड" />
        </default>
    </switch>
    <!--<Key-->
    <!--latin:keyStyle="zwnjKeyStyle" />-->

    <Key
        latin:keySpec="f"
        latin:keyHintLabel="फ्"
        latin:moreKeys="फ" />
    <Key
        latin:keySpec="g"
        latin:keyHintLabel="ग्"
        latin:moreKeys="ग,ज्ञ" />
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
            >
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="ह्"
                latin:moreKeys="ह" />
        </case>
        <default>
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="ः"
                latin:moreKeys="ह्,ह,ः" />
        </default>
    </switch>
    <Key
        latin:keySpec="j"
        latin:keyHintLabel="ज्"
        latin:moreKeys="ज" />
    <Key
        latin:keySpec="k"
        latin:keyHintLabel="क्"
        latin:moreKeys="क" />
    <Key
        latin:keySpec="l"
        latin:keyHintLabel="ल्"
        latin:moreKeys="ल" />
</merge>
